x=[1,2,3,4,5]
print (x)
print(x[3])
print(x[0])
print(len(x))
#2d list

y=[[1,2,3],[4,5,6],[7,8,9]]
print (len(y))
print(len(y[0]))
print(y[2][0])
print(y[1][1])

#looping over a list
for i in x:
    print (i)

for i in range(len(y)):
    for j in range(len(y[0])):
        print(y[i][j],end=" ")
    print()

#adding 2d matrices
m1=[[20,30],[50,60]]
m2=[[70,80],[90,100]]
addm=[[0,0],[0,0]]
for i in range(len(m1)):
    for g in range(len(m1[0])):
        addm[i][g]=m1[i][g]+m2[i][g]

print (addm)



